GOOGLE_CLIENT_ID = 940199910770-c80qoat50jscktero107p0hb1a4mafnv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=Jdwd3WUnuihu2d0d2jaiWFdw8Gidaidwjwdwa65dwa48daDDW8d46wad1a518


